If you have a problem please first check the <#501395380119011358> FAQ to see if your problem is listed. If your problem isn’t listed or the solution didn’t work just create a ticket using the embed in <#501395380119011358>, fill out the instructions and we’ll be there to help.
